{
  "name": "Financial Observatory",
  "short_name": "Observatory",
  "description": "A clearer view of your money.",
  "id": "/quick-add",
  "start_url": "/quick-add",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#101114",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
